# ShopTARgv23

./: README.md  ShopTARgv23.sln
ShopTARgv23/: PaginatedList.cs  Program.cs  ShopTARgv23.csproj  ShopTARgv23.sln  appsettings.json
ShopTARgv23.ApplicationServices/: ShopTARgv23.ApplicationServices.csproj
ShopTARgv23.ApplicationServices/Services/: FileServices.cs  KindergartensServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs
ShopTARgv23.Core/: ShopTARgv23.Core.csproj
ShopTARgv23.Core/Domain/: FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
ShopTARgv23.Core/Dto/: FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARgv23.Core/ServiceInterface/: IFileServices.cs  IKindergartenServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs
ShopTARgv23.Data/: ShopTARgv23.Data.csproj  ShopTARgv23Context.cs
ShopTARgv23.Data/Migrations/: 20240923115824_Init.Designer.cs  20240923115824_Init.cs  20240923115908_init.Designer.cs  20240923115908_init.cs  20241001070312_FileToApi.Designer.cs  20241001070312_FileToApi.cs  20241006124428_Kindergarten.Designer.cs  20241006124428_Kindergarten.cs  20241007121909_RealEstate.Designer.cs  20241007121909_RealEstate.cs  20241008090724_FileToDatabase.Designer.cs  20241008090724_FileToDatabase.cs  20241015070349_NullableData.Designer.cs  20241015070349_NullableData.cs  20241020143150_FiletoDB.Designer.cs  20241020143150_FiletoDB.cs  ShopTARgv23ContextModelSnapshot.cs
ShopTARgv23.RealEstateTest/: RealestateTest.cs  ShopTARgv23.RealEstateTest.csproj  TestBase.cs
ShopTARgv23.RealEstateTest/Macros/: IMacros.cs
ShopTARgv23.RealEstateTest/Mock/: IMockHostEnvironment.cs
ShopTARgv23/Controllers/: HomeController.cs  KindergartensController.cs  RealEstatesController.cs  SpaceshipsController.cs
ShopTARgv23/Models/: ErrorViewModel.cs
ShopTARgv23/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartensIndexViewModel.cs
ShopTARgv23/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstatesIndexViewModel.cs
ShopTARgv23/Models/Spaceships/: FileToApiViewModel.cs  FileToApiViewModels.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARgv23/Properties/: launchSettings.json
ShopTARgv23/Views/: _ViewImports.cshtml
ShopTARgv23/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv23/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv23/Views/Shared/: _Layout.cshtml
ShopTARgv23/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
